name=Enlight
version=1.0
author=JulesHuisman
maintainer=JulesHuisman
sentence=Library for using the enlights with an esp8266
paragraph=Library for using the enlights with an esp8266
category=Sensors
url=
architectures=*
